{
  "name": "numberformatter",
  "version": "0.0.1",
  "description": "Displays grey commas as thousand separators",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "devDependencies": {
    "@types/vscode": "^1.106.1"
  },
  "contributes": {
    "configuration": {
      "title": "Number Formatter",
      "properties": {
        "numberFormatter.throttle": {
          "type": "number",
          "default": 300,
          "description": "The delay in milliseconds before updating decorations. Set to 0 for immediate updates."
        },
        "numberFormatter.style": {
          "type": "string",
          "default": "subtle",
          "enum": [
            "subtle",
            "standard"
          ],
          "description": "The style of the thousand separator.",
          "enumDescriptions": [
            "A subtle combining comma below the character.",
            "A standard grey comma."
          ]
        }
      }
    }
  }
}